spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
soetek.rabbitmq.exchange=soetek.exchange
soetek.rabbitmq.queue=soetek.queue
soetek.rabbitmq.routingkey=soetek.routingkey

spring.main.allow-bean-definition-overriding=true